<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Mr.precious ❤️‍🔥!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('https://cdn.wallpapersafari.com/23/27/P3vMI9.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fix the background image */
            background-position: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3111e9;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left-content {
            text-align: left;
            width: 100%;
            padding:20px;
        }
        
        p {
            font-size: 24px;
            margin: 20px;
        
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0008fb; /* Button background color */
            color: #fff; /* Text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Happy Birthday, Mr.precious❤️‍🔥!</h1>
    </header>
    <div class="container">
        <div class="left-content">
            <p>Oyy Bangaram ❤️,Wish you many more happy returns of the day oyy.<br/>
                May God bless you with everything you are wishing for 💝. <br/>
                May this new year brings you so much happiness and love 🙂<br/>                
                My Dear Wonderful person Love you so much 🫶.Thank you for <br/>
                coming into my life.you made it brighter ✨.you changed me and <br/>
                brought my smile back 😊.Thanks for being always there with me.<br/>
                We passed Through so much...Lets hold eachother in future too 🧑‍🤝‍🧑. <br/>
                On this special day,I wanted to create something just for you🫠.<br/>
                Here's a little website to celebrate <strong>Your Birthday 😍!</strong> <br/>
                I hope your day is filled with joy😄,love💗, and lots of surprises🫣.<br/>
                Wishing you a fantastic year ahead 🥳!(ofcourse with me)<br/>
            </p>
            <img src="https://images.unsplash.com/photo-1541679368093-5c967ac6de11?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MXxzZWFyY2h8NHx8aG9sZGluZyUyMGhhbmRzfHwwfHx8fDE2MTg0NjM1Njk&ixlib=rb-1.2.1&q=80&w=300" alt="A special image">
            <p>Hope our Fantastic journey lasts forever Nana... ♾️<br/>
                You are always My special one.You hold a very special place in MY HEART ❤️<br/>
                Where No-one can live other than you 🥰.<br/>
                Every minute with you feels so good and I cherish it well...🥹<br/>
                Hope you fall for me everyday and every second ⏲️<br/>
                Let's play with our Grandchildren when both of our hairs turning Gray... 👴👵<br/>
                Initially I wanted to buy something for you...<br/>
                But after thinking so much I remembered what you said on bus that day, 🚌<br/>
                you said you just want my love💗,Here I am wrapping it for you Nana 💝...<br/>
                so here is something for you...🎁<br/>
            </p>
            <p>
                <br/>
            </p>
            <p>If you are happy 😄, Remember these lines</p>
            <p><strong>*</strong> Are you Happy nowww...? reason entoyy, cheppochuga nenu Happy feel avutha...😀<br/>
                thelusa nak em anipistundho..🙈, abba Happy ga unna na <strong>Bangaram</strong> ni <br/>
                chudadam miss ayyane....😆.Ledhle just teasing you .But I really want to see you being Happy.<br/>
                Nik evaraina chepparo ledho navvithe Baguntavoyy🫣.May you always smile...🙃 and even more <br/>
                when I am with you 😜.
            </p>
            <p>
                <br/>
            </p>
            <P>Things to read when you want to cry 🥺</P>
            <p><strong>*</strong>Endukoyy...! cheppu nathoo.Thelusa share chesukunte sagam bhadha thaggipothundhi anta.<br/>
                Ayina natho kaka inkevariki cheppukuntavoy nuvvu 🧐, Dhebbalu padathai na daggara strong ga <br/>
                undali ani try cheste.strong ga em undakkarledhu, just express what you feel.you always have my <br/>
                shoulder to lean 👍.Take my chunni to wipe your tears 👧.<br/>
                <strong>NA BANGARAM KI NENU UNNANU</strong>  in every situation.<br/>
            </p>
            <p>
                <br/>
            </p>
            <p>Things to read when you are feeling low😞</p>
            <p><strong>*</strong>Emitoy...visuguga undi aa, Everything is gonna be okay.Trust timing 🕥,<br/>
                Don't stress yourself.You are already doing great 🫡.It's okay you'll succeed, just try again.<br/>
                No matter how many times you fell apart I'll always be there to support you again ❣️.<br/>
                It's okay if no one understands you, I will understand Mujhe bolo ji 🤩.
                <strong>My Bangaram Is Always Great 😍.</strong>
            </p>
            <p>
                <br/>
            </p>
            <p>Things to read when you are feeling alone😔</p>
            <p><strong>*</strong>Endukoyy alone ga feel avuthunnav nen lena...?Emaindhi Bangaram 🙃<br/>
                Ni life lo Happiness ni matrame share chesukovali ani kadhu, sadness ni kuda share<br/>
                chesukovali anukuntunnanu 🫂.Feel my warm hands around you.It's okay...If you can't <br/>
                talk about what's going on, you can just be silent...Let's be silent together<br/>
                until you are okay 🙂.
            </p>
            <p>
                <br/>
            </p>
            <p>Things I want to tell you 👇</p>
            <a href="https://meghanajayaraj.github.io/Things-I-want-to-tell-you/" class="button">click here 🫶</a>
            <p>Some secrets 🤐</p>
            <a href="https://meghanajayaraj.github.io/secrets/" class="button">click here 🫶</a>
            <p>To Do List 📃</p>
            <a href="https://meghanajayaraj.github.io/To-do-list/" class="button">click here 🫶</a>
            <p>Our memories 🫂</p>
            <a href="https://meghanajayaraj.github.io/our-memories/" class="button">click here 🫶</a>
        </div>

    </div>
</body>
</html>
